{
  "name": "react-pair-programming",
  "version": "1.0.0",
  "main": "src/index.html",
  "license": "MIT",
  "scripts": {
    "dev": "yarn dev:app",
    "dev:app": "parcel src/index.html",
    "dev:api": "json-server --watch src/data/data.json",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^8.0.8",
    "babel-core": "^6.26.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "json-server": "^0.15.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
